# role-based-subscription-workflow

./: pom.xml
src/main/java/com/rukspot/sample/apimgt/workflow/rolebase/: RoleBasedSubscriptionCreationWSWorkflowExecutor.java
src/main/resources/bpel/: assembly.xml
src/main/resources/bpel/SubscriptionApprovalWorkFlowProcess_1.0.0/: SubscriptionApprovalWorkFlowProcess.bpel  SubscriptionApprovalWorkFlowProcessArtifacts.wsdl  SubscriptionsApprovalTaskService.wsdl  deploy.xml
src/main/resources/humantasks/: assembly.xml
src/main/resources/humantasks/SubscriptionsApprovalTask-1.0.0/: SubscriptionsApprovalTask.ht  SubscriptionsApprovalTaskService.wsdl
